<!DOCTYPE html>
<html>
<head>
	<title>Список задач</title>
    <!-- Это название страницы, выводится в табе браузера -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
   /*Задаём общие параметры для всей страницы: шрифт и отступы*/
    body{
      text-align: center;
      margin: 10;
      font-family: Verdana, Arial, sans-serif;
      font-size: 16px;
    }
     /* Настраиваем внешний вид поля ввода*/
    input{
      display: inline-block;
      margin: 20px auto;
      border: 2px solid #eee;
      padding: 10px 20px;
      font-family: Verdana, Arial, sans-serif;
      font-size: 16px;
    }
    /*Как будет выглядеть каждый элемент нашего списка*/
    .tdItem{
      text-align: left;
      padding: 10px;
      cursor: default;
      border-radius: 7px;
    }
    /*Что произойдёт, когда мы наведём курсор на любую задачу из списка*/
    .tdItem:hover{
      background-color: lightblue;
    }
  /*Закончили со стилями*/
  </style>

<!-- Это служебная информация для браузера, пока можно не вникать -->
</head>
<body>
    <div class="container" style="width: 400px; margin: auto;">
    <!-- Ограничиваем ширину списка задач и ставим его по центру -->
    <h2 class="todo__caption">Список задач</h2>
    <!-- Заголовок списка --> 
    <!-- Дальше будет поле ввода, куда пишем новые задачи -->
    <div id="tdlApp">
      <input type="text" class="form-control" placeholder="Новая задача">
      <!-- Создаём пока ещё пустой список -->
     <div class="tdlDiv">
        <ul class="tdList list-unstyled">
          <!-- Тут появятся наши задачи, когда мы их добавим -->
        </ul>
      </div>
    </div>
    <!-- Закончили с оформлением списка -->
    </div>

      <!-- Подключение jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!-- Собстваенный скрипт -->
<script>
	let List = $('#tdlApp ul');
	let Mask = 'tdl_';


// Если в хранилище уже есть какие-то задачи, то показываем их
showTasks();


// Функция показа списка имеющихся задач
    function showTasks(){
      // Узнаём размер хранилища
      var Storage_size = localStorage.length;
      // Если в хранилище что-то есть…
      if (Storage_size > 0){
        // то берём и добавляем это в задачи  
        for (var i = 0; i < Storage_size; i++){
          var key = localStorage.key(i);
          if(key.indexOf(Mask) == 0){
            // и делаем это элементами списка
            $('<li></li>').addClass('tdItem')
              .attr('data-itemid', key)
              .text(localStorage.getItem(key))
              .appendTo(List);
          }
        }
      }
    }

// Добавление задачи в список
    $('#tdlApp input').on('keydown',function(e){
      if(e.keyCode != 13) return;
      var str = e.target.value;
      e.target.value = "";   // Очищаем поле
      // Если в поле ввода было что-то написано — начинаем обрабатывать
      if(str.length > 0){
        var number_Id = 0;
        List.children().each(function(index, el){
          var element_Id = $(el).attr('data-itemid').slice(4);
          if(element_Id > number_Id)
            number_Id = element_Id;
        })
        number_Id++;
        // Отправляем новую задачу сразу в память
        localStorage.setItem(Mask+number_Id,str);
        // и добавляем её в конец списка
        $('<li></li>').addClass('tdItem')
          .attr('data-itemid', Mask+number_Id)
          .text(str).appendTo(List);
      }
    });


// Удаление задачи
    $(document).on('click','.tdItem', function(e){
      // Находим задачу, по которой кликнули
      var jet = $(e.target);
      // Убираем её из памяти
      localStorage.removeItem(jet.attr('data-itemid'));
      // и убираем её из списка
      jet.remove();
    })


</script>	
</body>
</html>
