<html>

<head>
	<title>todo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body {
			font-size: 18pt;
			font-family: Tahoma, Verdana, Arial;
		}

		#main {
			margin: 12px;
		}

		#new-todo {
			height: 32px;
			line-height: 28px;
			font-family: Tahoma, Verdana, Arial;
			width: 240px;
		}

		a {
			text-decoration: none !important;
		}

		a.del {
			display: inline-block;
			width: 42px;
			text-align: center;
			margin-left: -120px;
			color: #ccc;
		}

		a.del:hover {
			display: inline-block;
			color: White;
			background-color: Red;
		}

		a.btn-common {
			color: #c0c0c0;
			margin-bottom: 12px;
			display: inline-block;
		}

		a.btn-common:hover {
			color: Gray;
		}

		a.btn-check-list {
			color: Grey;
			display: inline-block;
            cursor: -moz-grab;
		}

        a.btn-check span { 
            display: inline-block;
            cursor: -moz-grab;
        }

		.counter {
			color: Green;
			display: inline-block;
			margin-right: 200px;
            cursor: -moz-grab;
		}

        input[type=checkbox]:checked {
            content: "\2713";
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
            font-size: 15px;
            color: #f3f3f3;
            text-align: center;
            line-height: 15px;
        }


        ol {
            display: inline-block;
        } 

        ul {
            display: inline-block;
        }

		li.task {
			cursor: default;
			margin-left: 80px;
		}

		li.task span {
			margin-left: 64px;
		}

		#list-ready li.task {
			list-style-type: circle;
            font-style: oblique;
			opacity: 0.5;
			color: Gray;
		}

		#list-ready li.task span {
			text-decoration: line-through;
		}

        /* <!-- ////////////// --> */
        /* Pagination */
        .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #2AA198;
  background-color: transparent;
  border: 1px solid #073642;
}

.page-link:hover {
  z-index: 2;
  color: #2AA198;
  text-decoration: none;
  background-color: #073642;
  border-color: #073642;
}

.page-link:focus {
  z-index: 2;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(7, 54, 66, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(7, 54, 66, 0.25);
}

.page-item:first-child .page-link {
  margin-left: 0;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.page-item:last-child .page-link {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.page-item.active .page-link {
  z-index: 1;
  color: rgba(255, 255, 255, 0.75);
  background-color: #073642;
  border-color: #073642;
}

.page-item.disabled .page-link {
  color: #073642;
  pointer-events: none;
  cursor: auto;
  background-color: transparent;
  border-color: #073642;
}


	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"></script>
	<script type="text/javascript">


		function saveState() {

			let notReady = [];
			let ready = [];

			$('#list-not-ready li.task span').each(function (i, el) {
				let val = encodeURI($(el).text());
				notReady.push(val);
			});

			$('#list-ready li.task span').each(function (i, el) {
				let val = encodeURI($(el).text());
				ready.push(val);
			});

			let result = notReady.join('&') + '|' + ready.join('&');

			let time = new Date();
			time.setTime(time.getTime() + 2678400000);
			document.cookie = "data=" + result + "; path=/ " + "; expires=" + time.toGMTString();
			console.log( document.cookie = "data=" + result + "; path=/ " + "; expires=" + time.toGMTString())
		}

		function loadState() {

			let addList = function (strList, isComplete) {

				let list = strList.split('&');

				for (let i = 0; i < list.length; i++) {
					if (list[i]) {
						addTask(decodeURI(list[i]), isComplete);
					}
				}
			}


			var getCookie = function (name) {
				let cSIndex = document.cookie.indexOf(name);
				if (cSIndex == -1) {
					return ''
				};

				cSIndex = document.cookie.indexOf(name + "=")
				if (cSIndex == -1) {
					return ''
				};

				let cEIndex = document.cookie.indexOf(";", cSIndex + (name + "=").length);
				if (cEIndex == -1) {
					cEIndex = document.cookie.length;
				}

				return document.cookie.substring(cSIndex + (name + "=").length, cEIndex);
			}

			var parts = getCookie('data').split('|');

			console.log("Загрузка сосотояния ");


            let removeList = function(isComplete) {

                let container = isComplete ? '#list-ready' : '#list-not-ready';
                let taskList = $(container).find('.task');

                console.log(taskList);
                taskList.each( (i, task) => $(task).remove());
            }

			addList(parts[0], false);
			if (parts.length > 1) {
				addList(parts[1], true);
		 	}
		
		}

		function moveTask(li, isComplete) {
			let container = isComplete ? '#list-ready' : '#list-not-ready';

			li.appendTo(container);
			saveState();
		}


		function changeCounter(li, changeValue) {
			
            let list = li.parent('.list');
            console.log(li.parent('.list'));

            let counter;
            if(list.attr('id') == 'list-ready') counter = $("#counter-ready-value");
			if(list.attr('id') == 'list-not-ready') counter = $("#counter-not-ready-value");
 

            console.log(counter);
			let value = +escape($(counter).text());
			console.log(value);

			if(value + changeValue > 0) $(counter).text((value + changeValue));
			else $(counter).text("0");

		}


		function addTask(val, isComplete) {

			let span = $('<span contenteditable="true" />').text(val);
			let cb = $('<input type="checkbox" class="sbtn-check" />');
			let del = $('<a class="del" href="#" />').text('×');
			let li = $('<li class="task" />').append(del).append(cb).append(span);

			cb.click(function () {

				changeCounter(li, -1);

				moveTask(li, cb.prop('checked'));
				changeCounter(li, 1);

			
			}).prop('checked', isComplete);

			del.click(function () {
				
				// if(li.parent('.list').attr("id") != 'list-ready') changeCounter(li, -1);
                changeCounter(li, -1);
				
				li.remove();
               
				saveState();
				return false;
			});

			moveTask(li, isComplete);
			return li;

		}

        function addPagPage() {

            let pagContainer = $('.pagination'); 

            let pageNumber = pagContainer.find('li').length+ 1;

            console.log(pagContainer.find('li'));
            console.log(pagContainer);


            let page = $('<a class="page-link" href="#"></a>');
            page.text(pageNumber);
            let li_pag = $('<li class="page-item active" />').append(page);

            
            page.appendTo(pagContainer);
        }

        function removePagPage() {
            let pagContainer = $('.pagination');
            let lastPage = pagContainer.last();
            
            lastPage.remove();
        }


		$(function () {

			$('#btn-enter').click(function () {
				let val = $('#new-todo').val();
				if (val) {
					console.log(val);
					let li = addTask(val);
					changeCounter(li, 1);

					$('#new-todo').val('');
				}
				// return false;
			});

			$('#new-todo').keypress(function (e) {
				if (e.keyCode == 13) {
					$('#btn-enter').click();
				}
			});

			// $('#list-not-ready').sortable({ deactivate: saveState }); // после перетаскивания сохраняем состояние в куках

			$('#btn-remove-all').click(function () {			
				$('#list-ready').empty();
				$('#list-not-ready').empty();

				$("#counter-ready-value").text("0");
				$("#counter-not-ready-value").text("0");


				saveState();
				return false;
			});

			$('#btn-remove-completed').click(function () {
				$('#list-ready').empty();

                $("#counter-ready-value").text("0");

				saveState();
				return false;
			});



			function IsDisplayed(IsChecked) {
				return IsChecked ? 'inline-block' : 'none';
			}

			$('#check-list-not-ready').click(function () {

				console.log($('#list-not-ready').css('display'));

				let IsChecked = $('#check-list-not-ready').prop('checked');

                $("#list-ready").css('display', IsDisplayed(!IsChecked));


				console.log("check-list-not-ready");
				console.log(IsChecked);

			});

			$('#check-list-ready').click(function () {

				console.log($('#list-ready').css('display'));

				let IsChecked = $('#check-list-ready').prop('checked');
				
                $("#list-not-ready").css('display', IsDisplayed(!IsChecked));


				console.log("check-list-ready");
				console.log(IsChecked);

			});

			loadState();
            addPagPage();
		})



	</script>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-18125737-1']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
</head>

<body>
	<div id="main">
		<a id="btn-remove-all" class="btn-common" href="#">Начать новый список</a>
		<div>
			<input id="new-todo" placeholder="Что нужно делать?" />
			<a id="btn-enter" class="btn-common" href="#">Enter</a>
		</div>
		<div>
            <input id="check-list-not-ready" type="checkbox" href="#">
            <!-- <input id="check-list-not-ready" class="check-list-not-ready__input"  type="checkbox" href="#">
            <label for="check-list-not-ready" class="check-list-not-ready__label">*</label> -->
			<a class="btn-check-list">Отобразить только незавершенные</a>
			<span class="counter" value="0">       Всего незавершенных 
				<span id="counter-not-ready-value">0</span>
			</span> 
		   </input>
		</div>
		<div>
			<input id="check-list-ready" type="checkbox" href="#">
			<a class="btn-check-list">Отобразить только завершенные</a>
			<span class="counter" value="0">      Всего завершенных 
				<span id="counter-ready-value">0</span>
			</span> 
		    </input>
		</div>
		<div>
			<ol id="list-not-ready" class="list" >
			</ol>
		</div>
		<div>
			<ul id="list-ready" class="list" >
			</ul>
		</div>
		<a id="btn-remove-completed" class="btn-common" href="#">Удалить выполненные</a>
    </div>
    <div>
        <span id="screen-elements-count">Количество элементов на экране</span>
        <span id="screen-elements-count-text">10</span>
    </div>  
    <div> 
        <ul class="pagination pagination-sm">
          <!-- <li class="page-item disabled">
            <a class="page-link" href="#">&laquo;</a>
          </li> -->
          <li class="page-item active">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">3</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">4</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">5</a>
          </li>
          <!-- <li class="page-item">
            <a class="page-link" href="#">&raquo;</a>
          </li> -->
        </ul>
      </div>
</body>

</html>